{
  "name": "gusdapps",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@aws-amplify/api-graphql": "^3.1.13",
    "@aws-amplify/auth": "^5.4.0",
    "@aws-amplify/datastore": "^4.2.0",
    "@aws-amplify/storage": "^4.5.8",
    "@aws-amplify/ui-react": "^4.6.0",
    "@aws-amplify/ui-react-storage": "^1.1.0",
    "@azure/msal-browser": "^2.37.0",
    "@azure/msal-react": "^1.5.7",
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.10.4",
    "@fullcalendar/daygrid": "^5.11.3",
    "@fullcalendar/interaction": "^5.11.3",
    "@fullcalendar/react": "^5.11.2",
    "@fullcalendar/timegrid": "^5.11.3",
    "@graphql-tools/schema": "^9.0.19",
    "@headlessui/react": "^1.7.3",
    "@heroicons/react": "^2.0.11",
    "@mui/material": "^5.10.7",
    "@nivo/bar": "^0.80.0",
    "@nivo/core": "^0.80.0",
    "@react-pdf/renderer": "^3.1.13",
    "@reduxjs/toolkit": "^1.9.5",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/quill": "^2.0.10",
    "alertifyjs": "^1.13.1",
    "amazon-cognito-identity-js": "^5.2.14",
    "aos": "^2.3.4",
    "aws-amplify": "^5.3.6",
    "aws-jwt-verify": "^3.1.0",
    "aws-sdk": "^2.1370.0",
    "axios": "^0.27.2",
    "babel-loader": "^8.2.5",
    "chart.js": "^4.3.3",
    "echarts": "^5.4.2",
    "echarts-for-react": "^3.0.2",
    "echarts-gl": "^2.0.9",
    "evergreen-ui": "^6.12.0",
    "formik": "^2.4.2",
    "head": "^1.0.0",
    "html-to-image": "^1.11.11",
    "html2pdf.js": "^0.10.1",
    "install": "^0.13.0",
    "jspdf": "^2.5.1",
    "jspdf-autotable": "^3.5.25",
    "jszip": "^3.10.1",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.43",
    "nextjs-google-fonts": "^3.4.0",
    "no-internet": "^1.6.1",
    "number-to-words": "^1.2.4",
    "postcss": "^8.4.23",
    "primeicons": "^6.0.1",
    "primereact": "^9.3.1",
    "quill": "^1.3.7",
    "react": "^18.2.0",
    "react-country-region-selector": "^3.6.1",
    "react-data-table-component": "^7.5.3",
    "react-datepicker": "^4.21.0",
    "react-dom": "^18.2.0",
    "react-easyfullscreen": "^1.1.2",
    "react-excel-renderer": "^1.1.0",
    "react-google-autocomplete": "^2.7.0",
    "react-loading-spin": "^2.1.9",
    "react-modal": "^3.16.1",
    "react-paginate": "^8.1.3",
    "react-pdf": "^7.1.2",
    "react-phone-input-2": "^2.15.1",
    "react-redux": "^8.0.5",
    "react-router": "^6.11.0",
    "react-router-dom": "^6.11.0",
    "react-scripts": "5.0.1",
    "react-select": "^5.4.0",
    "react-table": "^7.8.0",
    "react-tabs": "^6.0.2",
    "react-to-pdf": "^1.0.1",
    "react-to-print": "^2.14.13",
    "react-toastify": "^9.1.2",
    "reactjs-localstorage": "^1.0.1",
    "styled-components": "^5.3.6",
    "text-to-image": "^5.2.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^10.4.12",
    "postcss": "^8.4.17",
    "tailwindcss": "^3.3.2"
  }
}
